# DesafioBC

./: DesafioBC.sln  README.md
TestBC.Test/: TesteBC.Test.csproj  UnitTest1.cs
TesteBC.Api/: Dockerfile  Program.cs  TesteBC.Api.csproj  appsettings.Development.json
TesteBC.Api/Controllers/: EntidadeController.cs  LancamentoController.cs  ReportController.cs
TesteBC.Api/Models/DTO/: EntidadeCreateDTO.cs  EntidadeReadDTO.cs  EntidadeUpdateDTO.cs  LancamentoCreateDTO.cs  LancamentoReadDTO.cs  LancamentoUpdateDTO.cs
TesteBC.Api/Models/Reports/: LancamentosDiarioDTO.cs
TesteBC.Api/Models/Response/: BCAPIDefaultResponse.cs
TesteBC.Api/Profiles/: EntidadeProfile.cs  LancamentoProfile.cs
TesteBC.Api/Properties/: launchSettings.json
TesteBC.Domain/Models/: EntidadeModel.cs  LancamentoModel.cs  LancamentosDiarioModel.cs
TesteBC.Infrastructure/: TesteBC.Infrastructure.csproj
TesteBC.Infrastructure/Data/Context/: TesteBCDBContext.cs
TesteBC.Infrastructure/Migrations/: 20230801205438_CreateDatabase.Designer.cs  20230801205438_CreateDatabase.cs  TesteBCDBContextModelSnapshot.cs
TesteBC.Infrastructure/Repositories/: EntidadeRepository.cs  LancamentoRepository.cs  ReportRepository.cs
TesteBC.Infrastructure/Repositories/Interfaces/: IEntidadeRepository.cs  ILancamentoRepository.cs  IReportRepository.cs  IRepository.cs
TesteBC.Service/: EntidadeService.cs  LancamentoService.cs  ReportService.cs  TesteBC.Service.csproj
TesteBC.Service/Interfaces/: ICRUDService.cs  IEntidadeService.cs  ILancamentoService.cs  IReportService.cs
TesteBC.Tests/: EntidadeServiceTest.cs  LancamentoServiceTest.cs  TesteBC.Tests.csproj
TesteBC.Web/: Dockerfile  Program.cs  TesteBC.Web.csproj
TesteBC.Web/Controllers/: EntidadeController.cs  HomeController.cs  LancamentoController.cs  ReportController.cs
TesteBC.Web/Models/: APIResponse.cs  EntidadeModel.cs  ErrorDetailModel.cs  ErrorViewModel.cs  LancamentoModel.cs
TesteBC.Web/Models/Report/: LancamentoDiarioReport.cs  LancamentoDiarioReportResult.cs
TesteBC.Web/Properties/: launchSettings.json
TesteBC.Web/Services/: EntidadeService.cs  LancamentoService.cs  ReportService.cs
TesteBC.Web/Services/Interfaces/: IEntidadeService.cs  ILancamentoService.cs  IReportService.cs
TesteBC.Web/Views/: _ViewImports.cshtml
TesteBC.Web/Views/Entidade/: EntidadeAlter.cshtml  EntidadeCreate.cshtml  EntidadeLista.cshtml  EntidadeRemove.cshtml
TesteBC.Web/Views/Home/: Index.cshtml
TesteBC.Web/Views/Lancamento/: LancamentoAlter.cshtml  LancamentoCreate.cshtml  LancamentoDetail.cshtml  LancamentoLista.cshtml  LancamentoRemove.cshtml  View.cshtml
TesteBC.Web/Views/Report/: ReportLancamentosDiario.cshtml
TesteBC.Web/Views/Shared/: ErrorDetail.cshtml  _Layout.cshtml
TesteBC.WebApp/: Dockerfile  TesteBC.WebApp.csproj
TesteBC.WebApp/Controllers/: EntidadeController.cs  LancamentoController.cs  ReportController.cs
TesteBC.WebApp/Models/Report/: LancamentoDiarioReportResult.cs
TesteBC.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TesteBC.WebApp/Pages/Reports/: ReportLancamentosDiario.cshtml  ReportLancamentosDiario.cshtml.cs
TesteBC.WebApp/Pages/Shared/: _Layout.cshtml
TesteBC.WebApp/Properties/: launchSettings.json
TesteBC.WebApp/Services/: ReportService.cs
TesteBC.WebApp/Services/Interfaces/: IReportService.cs
